# Azure-Foundry-to-SharePoint---Full-System

./: .gitignore  DEPLOY_SETUP_GUIDE.md  PREREQUISITES.md  README.md  requirements.txt
agent-tool/: AgentTool.csproj
azure-ai-foundry-blog/posts/: deploying-private-foundry-agent-hub-spoke.md
deployment/: 3-deploy-sharepoint-sync.sh
deployment/sharepoint-sync-func/: Dockerfile  Program.cs  README.md  SharePointSyncFunc.csproj  UPSTREAM.md
deployment/sharepoint-sync-func/Clients/: BlobStorageClient.cs  CredentialFactory.cs  SharePointClient.cs
deployment/sharepoint-sync-func/deploy/: deploy-existing.sh  deploy-new.sh
